src/async_stream/protos/sensorview_rpc.proto

syntax = "proto3";

option optimize_for = SPEED;

import "osi_sensorview.proto";

package osi3;

service SensorViewRPC {
  rpc GetSensorView (Request) returns (stream SensorView) {}
}

message Request {
  string host_name = 1;
}

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}